//存储每个单词的结构体
struct Word{
	char str[MAX_LENGTH];//存储单词本身
	int weight;//单词的权值 
	int offset;	//需要在另一个文件生成一张表，
				//记录每一个关键词出现时每个单词出现的频率/频数
				//这个变量就指向对应本单词的表项的偏移
				//便于组织 单词的表项按行组织 关键词的表项按列组织
	//...相关成员函数 主要是比较
};

//存储每个关键词的结构体
struct Key_word{
	char str[MAX_LENGTH];//关键词本身
	int count;//每个关键次的出现次数
	//...相关成员函数 主要是比较
};